Data Extraction from CLIPBOARD:
===============================
--> read.delim("clipboard") function is used to import the copied data.
emp <- read.delim("clipboard")
print(emp)
dim(emp)
str(emp)
typeof(emp)
mode(emp)
class(emp)

Data Extraction from URL:
=========================
read.csv(url("url address"))
wine_red <- read.csv(url("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"))
dim(wine_data)	# 1599	1
wine_red <- read.csv(url("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"),sep=";")
dim(wine_red)	# 1599	12
wine_white <- read.csv(url("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv"),sep=";")
dim(wine_white)	# 4898	12

