How to Import Individual data file from github/URL:
==================================================
#Go to the file and click raw
#Copy the url
#Install and load downloader package

library(downloader)
url <- "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/femaleMiceWeights.csv"
filename <- "femaleMiceWeights.csv" 
download(url, destfile=filename)



How to Install packages from GitHub and read files from github:
===============================================================
install.packages("devtools")
library(devtools)
install_github("genomicsclass/dagdata")
dir <- system.file(package="dagdata") #extracts the location of package
list.files(dir)
list.files(file.path(dir,"extdata")) #external data is in this directory

And now we are ready to read in the file:
filename <- file.path(dir,"extdata/femaleMiceWeights.csv")
dat <- read.csv(filename)



How to Clone Complete Repository from GitHub:
=============================================
1. Create a directory
2. Enter in Terminal "git clone "url"
3. in place of url, add the github SSH code



How to Import a data from PDF:
==============================
1. Add your pdf in the directory
2. Install and load pdftools and tidyverse
3. Add your pdf into your project
PDF <- pdf_text("oregon_grass_and_legume_seed_crops_preliminary_estimates_2017.pdf") %>%
  readr::read_lines()
  

Importing using Readr & Readxl package:
install.packages(readr)

Readr:
======
read_table   #white space seperated values-txt
read_csv     #comma seperated values-csv
read_csv2    #semiclon seperated values-csv
read_tsv     #tab delimiited seperated values-tsv
read_delim   $general text file, must define delimitter-txt


Readxl:
======
read_excel   #autodetect the format-xlsx/xls
read_xls     #orginal format-xls
read_xlsx    #new format-xlsx


  
How to Import Spreadsheets:
===========================



  
How to Import CSV:
==================



  
How to Import txt:
==================


  



