

getwd()       #current working directory
setwd("new path")       #setting new directory as working directory


How to Import CSV:
==================
In CSV, by default, the delimitter is ","
Parameters: file, header, sep, quote, dec, fill, comment.char
Add the file in your current working directory

From Working Directory:
-----------------------
read.csv("file.csv",sep=",",stringsAsFactors=T)


From Any Other Directory:
-------------------------
read.csv("fullpath of csv file")


Reading a CSV File Separated by ";":
------------------------------------
wines <- read.csv("c:/Users/Sreenu/Desktop/MLDataSets/winequality-red.csv",sep=";")


Data Extraction from EXCEL:
===========================
R can read and write the excel files using xlsx package.

install.packages("xlsx")
library("xlsx")

Reading the Excel File:
-----------------------
read.xlsx() and read.xlsx2 functions are used to import the excel files.
read.xlsx2 is faster on big files compared to read.xlsx function.

withtout Sheet Index:
---------------------
emp <- read.xlsx("c:/Users/Sreenu/Desktop/MLDataSets/emp10.xlsx")	#Error


with sheet Index:
-----------------
emp <- read.xlsx("c:/Users/Sreenu/Desktop/MLDataSets/emp10.xlsx", sheetIndex = 1)



How to Import from Github/URL:
==============================
#Go to the file and click raw
#Copy the url
#Install and load downloader package


library(downloader)
url <- "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/femaleMiceWeights.csv"
filename <- "femaleMiceWeights.csv" 
download(url, destfile=filename)



How to Install packages from GitHub and read files from github:
===============================================================
install.packages("devtools")
library(devtools)
install_github("genomicsclass/dagdata")
dir <- system.file(package="dagdata") #extracts the location of package
list.files(dir)
list.files(file.path(dir,"extdata")) #external data is in this directory

And now we are ready to read in the file:
filename <- file.path(dir,"extdata/femaleMiceWeights.csv")
dat <- read.csv(filename)



How to Clone Complete Repository from GitHub:
=============================================
1. Create a directory
2. Enter in Terminal "git clone "url"
3. in place of url, add the github SSH code



How to Import a data from PDF:
==============================
1. Add your pdf in the directory
2. Install and load pdftools and tidyverse
3. Add your pdf into your project
PDF <- pdf_text("oregon_grass_and_legume_seed_crops_preliminary_estimates_2017.pdf") %>%
  readr::read_lines()
  

Importing using Readr & Readxl package:
install.packages(readr)

Readr:
======
read_table   #white space seperated values-txt
read_csv     #comma seperated values-csv
read_csv2    #semiclon seperated values-csv
read_tsv     #tab delimiited seperated values-tsv
read_delim   $general text file, must define delimitter-txt


Readxl:
======
read_excel   #autodetect the format-xlsx/xls
read_xls     #orginal format-xls
read_xlsx    #new format-xlsx


  
How to Import Spreadsheets:
===========================



  
How to Import CSV:
==================



  
How to Import txt:
==================


  



